PORT=3000
JWT_SECRET=your_jwt_secret

# PostgreSQL Connection
# PGUSER=postgres
# PGHOST=localhost
# PGHOST=localhost
# PGDATABASE=auth_api
# PGPASSWORD=admin
# PGPORT=5432

# PostgreSQL Connection
PGUSER=postgres
PGHOST=database-2.crwa4qwq05wv.ap-northeast-1.rds.amazonaws.com
PGDATABASE=test02
PGPASSWORD=admin12345
PGPORT=5432